# b-prospringboot3-users

./: build.gradle
src/main/java/com/apress/users/: Repository.java  SimpleRepository.java  User.java  UserConfiguration.java  UserGravatar.java  UserRepository.java  UserRowMapper.java  UsersController.java  UsersHandler.java  UsersRoutes.java
src/main/resources/: application.properties  schema-h2.sql  schema-postgresql.sql
src/main/resources/static/: index.html
src/test/java/com/apress/users/: UsersApplicationTests.java  UsersHttpRequestTests.java
